git const dotenv = require("dotenv")
git dotenv.config()

git const { Client,Collection } = require("discord.js")
git const client = (module.exports = new Client({intents:[131071]}))
git client.login(process.env.TOKEN)

git client.once("ready", ()=>{
        console.log(`${client.user.tag} 로그인`)
})

git client.on("messageCreate",message=>{
        if(message.content == "chat"){
            message.reply({content:`**chat**`})
    }
})

git client.on("messageCreate",message=>{
        if(message.content == "chat"){
            message.reply({content:`**chat**`})
    }
})

git client.on("messageCreate",message=>{
        if(message.content == "chat"){
            message.reply({content:`**chat**`})
    }
})

git client.on("messageCreate",message=>{
        if(message.content == "chat"){
            message.reply({content:`**chat**`})
    }
})
